
MONGO_URI="mongodb+srv://somnath:Sumon1998!@authcluster.hom2d7a.mongodb.net/auth_system?retryWrites=true&w=majority&appName=authCluster"

JWT_SECRET=supersecret123
REFRESH_SECRET=refresh456
EMAIL_USER=somnath477@gmail.com
EMAIL_PASS=erhs tdom izzv amda
